<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="1000dp"
        app:srcCompat="@drawable/law2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-47dp"
        tools:layout_editor_absoluteY="-62dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:orientation="vertical"

        android:alpha="0.8"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Admin Panel"
            android:textAlignment="center"

            android:textSize="40dp"
            android:id="@+id/login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/login"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Username"
            android:textSize="20dp"
            android:id="@+id/username"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/username"
            android:hint="Password"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:id="@+id/pass"
            android:inputType="textPassword"
            />

        <CheckBox
            android:id="@+id/showPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_below="@+id/pass"

            android:text="Show Password" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/pass"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:layout_marginLeft="200dp"
            />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>